GOOGLE_ID = "179873182777-3luljj4s6v0l3r6berhuk7v0rqgor6vl.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://jamezandjuy:jamezandjuy0123@cluster0.ii6bat7.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = "AKIAVC6KF2YDRSPD6QM7"
S3_SECRET_ACCESS_KEY = "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"
EMAIL= jamezandjuy@gmail.com
APP_PASSWORD= hynyuslyjuyhaswl